<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 8px;
        }

        .row-ful {
            width: 100%;
        }

        #wrapper {
            margin: 72px auto;
            max-width: 752px;
            width: 100%;
            box-shadow: 1px 1px 5px #333;
        }

        header,
        footer {
            border: 1px solid #ccc;
            padding: 40px 52px;
            margin-left: -38px;
            margin-right: -38px;
        }

        #form-section {
            padding-right: 38px;
            padding-left: 38px;
        }

        #form-content {
            display: flex;
            flex-direction: column;
            margin-top: 16px;
        }

        .form-content__container {

            margin: 12px 4px;
            padding: 12px 10px;
        }

        .for-content__half-col {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .form-content__container:first-child {
            margin: 28px 4px 12px;
        }

        .form__input {
            width: 100%;
            margin-top: 12px;
            margin-left: 8px;
        }

        .form__input input,
        .form__input select {
            min-width: 268px;
            width: 100%;
            height: 38px;
            max-width: 100%;
            margin-top: 14px;
            font-size: 16px;
            padding: 0 8px;
        }

        .footer__btn {
            display: flex;
            justify-content: center;
        }

        footer button {
            padding: 14px 68px;
            font-size: 16px;
            border-style: none;
            background-color: #18bd5b;
            color: #fff;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="form-section">
            <header>
                <h1>Registration Form</h1>
                <p>Fill out the form carefully for registration</p>
            </header>

            <div id="form-content">
                <div class="form-content__container for-content__half-col">
                    <div class="form__input">
                        <h3>Username</h3>
                        <input type="text">
                    </div>

                    <div class="form__input">
                        <h3>Password</h3>
                        <input type="text">
                    </div>
                </div>

                <div class="form-content__container for-content__half-col">
                    <div class="form__input">
                        <h3>Province</h3>
                        <select name="Province" id="province__selc">
                            <option value="HCM">HCM</option>
                            <option value="VT">Vũng Tàu</option>
                            <option value="BD">Bình Dương</option>
                            <option value="DIFF">Khác</option>
                        </select>
                    </div>

                    <div class="form__input">
                        <h3>Email</h3>
                        <input type="text">
                    </div>
                </div>

                <div class="form-content__container">
                    <div class="form__input">
                        <h3>Website</h3>
                        <input type="text">
                    </div>
                </div>

                <div class="form-content__container for-content__half-col">
                    <div class="form__input">
                        <h3>Sex</h3>
                        <select name="Sex" id="sex__selc">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>

                    <div class="form__input">
                        <h3>Birthday (after: 1/1/2023)</h3>
                        <input type="date" min="1/1/2023" required>
                    </div>
                </div>

                <div class="form-content__container for-content__half-col">
                    <div class="form__input">
                        <h3>Score</h3>
                        <input type="number" min="0" max="10" step="0.5" required>
                    </div>

                    <div class="form__input">
                        <h3>Favorite Color</h3>
                        <input type="color" required>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer__btn">
                    <button type="submit">Submit</button>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>