<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Switch</title>
    <style>
        div.at-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .at-item {
            color: #3079ed;
            font-weight: bold;
            font-size: 3em;
            animation: slide-in-elliptic-right-bck 2.5s forwards;
        }

        .text-shadow {
            animation: text-shadow-multicolor 2s infinite;
        }

        @keyframes text-shadow-multicolor {
            0% {
                text-shadow: 0 0px 15px #f0f;
            }

            33% {
                text-shadow: 0 0px 15px #0ff;
            }

            66% {
                text-shadow: 0 0px 10px #0f0;
            }

            100% {
                text-shadow: 0 0px 10px #ff0;
            }
        }

        @keyframes slide-in-elliptic-right-bck {
            0% {
                transform: translateX(800px) rotateY(30deg) scale(6.5);
                transform-origin: -100% 50%;
                opacity: 0;
            }

            100% {
                transform: translateX(0) rotateY(0) scale(1);
                transform-origin: 600px 50%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="at-container">
        <div id="text" class="at-item">Đại Học UEH</div>
    </div>

    <script>
        const textElement = document.getElementById('text');

        // setTimeout là một hàm JavaScript cho phép bạn trì hoãn việc thực hiện một đoạn mã trong một khoảng thời gian cụ thể 
        // (tính bằng mili giây).

        function startSlideAnimation() {
            textElement.classList.remove('text-shadow');
            textElement.classList.add('slide-in');
            setTimeout(() => {
                textElement.classList.remove('slide-in');
                textElement.classList.add('text-shadow');
                setTimeout(startSlideAnimation, 2500); // 2.5s for slide-in duration
            }, 2500); // Match the duration of slide-in
        }

        startSlideAnimation();
    </script>
</body>

</html>