<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Khoa CNTTKD</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .best-shared p {
            text-align: center;
        }

        .best-shared h2 {
            font-size: 36px;
            margin: 16px;
            text-align: center;
            font-weight: 500;
        }

        .best-shared h2 strong {
            color: cyan;
            text-shadow: 1px 1px #000;
            margin-right: 8px;
            margin-left: 8px;
        }

        .btn-list {
            display: flex;
            justify-content: center;
        }

        .btn-list li {
            margin-top: 12px;
            text-align: center;
            margin-left: 16px;
            list-style-type: none;
        }

        .btn-list li a {
            display: block;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 16px;
        }
    </style>
</head>

<body>
    <section class="best-shared">
        <p class="logo"><img style="width:200px" src="https://bit.ueh.edu.vn/wp-
content/uploads/2017/06/BIT_logo.png" alt=""></p>

        <h2>Best <strong>Shared Hosting</strong>

            Company</h2>

        <p class="lead-text">With this
            responsive landing page template, you can
            promote your all hosting, domain and email
            services.</p>

        <ul class="btn-list">
            <li><a href="./">View Plans</a></li>
            <li><a href="./">All Features</a></li>
        </ul>
    </section>
</body>

</html>