<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: brown;
            height: 46px;
            max-width: 100%;
        }

        h2 {
            border: 1px solid #000;
            padding: 24px;
            text-align: center;
            background-color: aqua;
        }

        tr, th, td {
            border: 1px solid #000;
            padding: 16px;
        }

        img {
            width: 200px;
            max-width: 100%;
        }

        .sencodary-table th,
        .sencodary-table td {
            padding-right: 32px !important;
            padding-left: 32px !important;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div>
        <div>
            <h2>Bảng giá tiền</h2>
        </div>
        <div style="display: flex;">
            <div style="width: 500px; height: 300px; display: flex; justify-content: center;
            align-items: center; border: 1px solid #000; flex: 2;">
                <table>
                    <tr>
                        <th>Nơi sản xuất</th>
                        <td>VietNam</td>
                    </tr>
                    <tr>
                        <th>Giá Tiền</th>
                        <td>300.000đ</td>
                    </tr>
                    <tr>
                        <th>Thời gian bảo hành</th>
                        <td>6 tháng</td>
                    </tr>   
                </table>
            </div>   
    
            <div style="width: 500px; height: 300px; display: flex; justify-content: center;
            align-items: center; border: 1px solid #000; flex: 1;">
                <img src="https://www.politix.co.nz/dw/image/v2/ABBA_PRD/on/demandware.static/-/Sites-politix-master-catalog/default/dw9ef8d410/images/hires/Summer23/D3%20Accessories/df05-black-1-min.jpg?sw=2500&sh=3000&sm=cut"
                    alt="">
            </div> 
        </div>

        <div style="margin-top: 24px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div style="color: blue; padding: 32px; font-size: 24px; border: 1px solid #000;">Mạng nghệ thuật & giải trí</div>

            <div class="sencodary-table">
                <table>
                    <tr>
                        <th>Phim</th>
                        <th>Ngày chiếu</th>
                    </tr>

                    <tr>
                        <td>Sherlock Holmes</td>
                        <td>Thứ hai</td>
                    </tr>
                    <tr>
                        <td>Lovejoy</td>
                        <td>Thứ hai</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>

<!-- <table>
                <tr>
                    <th>Nơi sản xuất</th>
                    <td>VietNam</td>
                </tr>
                <tr>
                    <th>Giá Tiền</th>
                    <td>300.000đ</td>
                </tr>
                <tr>
                    <th>Thời gian bảo hành</th>
                    <td>6 tháng</td>
                </tr>   
            </table>

            <img src="https://www.politix.co.nz/dw/image/v2/ABBA_PRD/on/demandware.static/-/Sites-politix-master-catalog/default/dw9ef8d410/images/hires/Summer23/D3%20Accessories/df05-black-1-min.jpg?sw=2500&sh=3000&sm=cut"
                    alt=""> -->