<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Học web chuẩn</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.4.2/css/all.min.css" media="all">

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .analytic {
            background: url(https://t3.ftcdn.net/jpg/05/62/73/36/360_F_562733630_q1LfXyIipZMynncuM5weoVLyf79woXKO.jpg) top center / cover no-repeat;
            color: #fff;
            padding: 50px;
        }

        .analytic ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        .analytic li {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="analytic">
        <ul>
            <li>
                <p class="icon"><i class="fas fa-globe"></i></p>
                <p class="number">3297</p>
                <p>Foreign Follower</p>
            </li>
            <li>
                <p class="icon"><i class="fas fa-graduation-cap"></i></p>
                <p class="number">3700</p>
                <p>Students Enrolled</p>
            </li>
            <li>
                <p class="icon"><i class="far fa-lightbulb"></i></p>
                <p class="number">5034</p>
                <p>Classes Complete</p>
            </li>
            <li>
                <p class="icon"><i class="far fa-user"></i></p>
                <p class="number">1080</p>
                <p>Certified Teachers</p>
            </li>
        </ul>
    </div>
</body>

</html>