<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BIT-CSS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .tag-list h2 {
            margin-left: 12px;
        }

        .tag-list ul {
            max-width: 400px;
        }

        .tag-list li {
            list-style-type: none;
        }

        .tag-list li a {
            display: block;
            text-decoration: none;
            color: #fff;
            background-color:dodgerblue;
            padding: 12px;
            margin: 12px;
            float: left;
        }
    </style>
</head>

<body>
    <section class="tag-list">
        <h2>Popular Tags</h2>
        <ul>
            <li><a href="./">course</a></li>
            <li><a href="./">web design</a></li>
            <li><a href="./">development</a></li>
            <li><a href="./">language</a></li>
            <li><a href="./">teacher</a></li>
            <li><a href="./">speaking</a></li>
            <li><a href="./">material</a></li>
            <li><a href="./">css3</a></li>
            <li><a href="./">html</a></li>
            <li><a href="./">learning</a></li>
        </ul>
    </section>
</body>

</html>