<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Học web chuẩn</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .portfolio h2 {
            font-size: 30px;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid aqua;
        }

        .list-tab {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .list-tab li {
            margin-left: 16px;
            padding: 8px 16px 8px 16px;
        }

        .list-tab li a {
            text-decoration: none;
            color: #000;
        }

        .list-tab li:first-child a {
            color: rgb(0, 157, 255);
        }

        .galerry {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;
            margin-top: 16px;
        }

        .galerry li {
            display: flex;
            justify-content: center;
            width: 33%;
            margin-top: 16px;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <section class="portfolio">
        <h2>MY PORTFOLIO</h2>
        <ul class="list-tab">
            <li><a href="./">All</a></li>
            <li><a href="./">Web App</a></li>
            <li><a href="./">UI/UX</a></li>
            <li><a href="./">Graphics Design</a></li>
            <li><a href="./">Mobile App</a></li>
            <li><a href="./">Branding</a></li>
            <li><a href="./">Marketing</a></li>
        </ul>
        <ul class="galerry">
            <li><a href="./"><img src="https://www.ueh.edu.vn/images/upload/editer/dien%20mao%20UEH%20don%20xuan%202022_6.jpg" alt=""></a></li>

            <li><a href="./"><img src="https://gogreen.ueh.edu.vn/storage/slider/RMByyjxfkIlJDWhiF0ircOw0jDB6BtOLDzv8k4OX.jpg" alt=""></a></li>

            <li><a href="./"><img src="https://www.ueh.edu.vn/images/ueh.jpg" alt=""></a></li>

            <li><a href="./"><img src="https://giaoduc247.vn/uploads/082021/images/UEH(1).jpeg" alt=""></a></li>

            <li><a href="./"><img src="https://giaoduc247.vn/uploads/082021/images/UEH(1).jpeg" alt=""></a></li>

            <li><a href="./"><img src="https://vcdn1-vnexpress.vnecdn.net/2023/08/16/ueh-1692161004-3829-1692161065.jpg?w=460&h=0&q=100&dpr=2&fit=crop&s=iwnEANi4IpUqtB606-KrCQ" alt=""></a></li>

            <li><a href="./"><img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2023/1/18/1139669/Dh-UEH.jpeg" alt=""></a></li>

            <li><a href="./"><img src="https://images.hcmcpv.org.vn/res/news/2024/03/19-03-2024-ueh-chinh-thuc-mo-cong-dang-ky-xet-tuyen-dai-hoc-chinh-quy-voi-phuong-thuc-3-va-4-C3D15F61.jpg" alt=""></a></li>

            <li><a href="./"><img src="https://static.tuoitre.vn/tto/i/s626/2018/01/27/dh-kinh-te-1-1517062469.jpg" alt=""></a></li>
        </ul>
    </section>
</body>

</html>