<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            min-height: 46px;
        }

        nav {
            background-color: #ccc;
            width: 20%;
            min-height: 500px;
            float: left;
        }

        main {
            background-color: aqua;
            min-height: 500px;
        }

        footer {
            background-color: orange;
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header> </header>
        <nav> </nav>
        <main> </main>
        <footer> </footer>
    </div>
</body>
</html>